<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.example.android.aaronchat.ChatMessageSelectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="68dp"
        android:textAlignment="gravity"
        android:textDirection="inherit"
        android:theme="@style/ToolBarTheme"
        android:visibility="visible"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@color/white"
        app:title="Chat Room Selection"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        app:titleTextColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/threadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="50"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24px"
        android:visibility="visible"
        app:fab_labelsPosition="left"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_labels_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_white_24px"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Add chat room"
            app:fab_shadowColor="#616161"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_showShadow="true"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>

